[gd_scene load_steps=18 format=3 uid="uid://77i4un7oqvtw"]

[ext_resource type="Script" uid="uid://d17d7qgs4m5fu" path="res://scripts/Camera.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bdgdj1pv1cgcp" path="res://car.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dllgjp122y6fb" path="res://scripts/MapGenerator.gd" id="2_w48qg"]
[ext_resource type="Script" uid="uid://du4ok6by6akf4" path="res://scripts/CarMovement.gd" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://bl7cj3x1l7j8w" path="res://sfx/NewDrive.mp3" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://crm6n5nhm6e54" path="res://scripts/CoolCover.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bk5ryepp5dfvp" path="res://Logo.png" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cvdy323inwg10" path="res://Pencil.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://dbecljl6jgttw" path="res://cards/BlankCard.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://ror40l65d2st" path="res://Lock.png" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://bdcnkabmvgv24" path="res://CheckMark.png" id="9_kek77"]
[ext_resource type="Script" uid="uid://ii055lm6gkdp" path="res://scripts/cardVisual.gd" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://bgf7e161q1n4w" path="res://sfx/CardDraw.mp3" id="11_efxa6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.8657, 1.85014, 1.83231, 1)
ground_bottom_color = Color(0.763979, 0.701734, 0.630413, 1)
ground_horizon_color = Color(1.8657, 1.85014, 1.83231, 1)

[sub_resource type="Sky" id="Sky_w48qg"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_w48qg")
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("FocusObject")]
transform = Transform3D(0.877582, -0.229849, 0.420736, 0, 0.877582, 0.479426, -0.479426, -0.420736, 0.770151, 134.592, 3.54854, 6.54258)
script = ExtResource("1_ig7tw")
FocusObject = NodePath("../Car")

[node name="Car" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.878785, 0, 0.477218, 0, 1, 0, -0.477218, 0, 0.878785, 101.406, 1, 2.63634)
mass = 60.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("3_h2yge")
MaxSteer = 0.5
EnginePower = 125

[node name="SpriteFront" type="Sprite3D" parent="Car"]
transform = Transform3D(0.013071, 0, 0.499829, 0, 0.5, 0, -0.499829, 0, 0.013071, -0.072, 1.03095, 0.022)
double_sided = false
texture_filter = 0

[node name="SpriteBack" type="Sprite3D" parent="Car"]
transform = Transform3D(-0.0130711, 0, -0.499829, 0, 0.5, 0, 0.499829, 0, -0.0130711, -0.0789217, 1.03114, 0.021282)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
texture_filter = 0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Car"]
stream = ExtResource("4_ycdy4")
volume_db = -30.269
pitch_scale = 1.04

[node name="Character" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(224, 224)

[node name="Canvas" type="CanvasLayer" parent="."]
script = ExtResource("5_272bh")

[node name="ColorRect" type="ColorRect" parent="Canvas"]
z_index = -4
offset_right = 320.0
offset_bottom = 241.0
color = Color(0, 0, 0, 0.425)

[node name="TitleStuff" type="Node2D" parent="Canvas"]
visible = false

[node name="Logo" type="Sprite2D" parent="Canvas/TitleStuff"]
position = Vector2(160, 64)
scale = Vector2(0.424377, 0.424377)
texture = ExtResource("5_lquwl")

[node name="Label" type="Label" parent="Canvas/TitleStuff"]
offset_left = 1.0
offset_top = 143.0
offset_right = 377.0
offset_bottom = 178.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "press start to begin
 (E or 1) "
horizontal_alignment = 1

[node name="Drawer" type="Node2D" parent="Canvas"]
modulate = Color(1, 1, 1, 0)

[node name="Cursor" type="ColorRect" parent="Canvas/Drawer"]
z_index = 2
offset_left = 18.0
offset_top = 18.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(0, 0.909103, 0.944819, 1)

[node name="ColorRect" type="ColorRect" parent="Canvas/Drawer"]
z_index = -2
offset_left = 16.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.74)

[node name="SwapColor" type="ColorRect" parent="Canvas/Drawer"]
offset_left = 232.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 88.0
color = Color(0.129412, 0.152941, 0.215686, 1)

[node name="Confirm" type="ColorRect" parent="Canvas/Drawer"]
offset_left = 232.0
offset_top = 152.0
offset_right = 312.0
offset_bottom = 200.0
color = Color(0.129412, 0.152941, 0.215686, 1)

[node name="Pencil" type="Sprite2D" parent="Canvas/Drawer"]
modulate = Color(1, 0, 0, 1)
texture_filter = 3
position = Vector2(272, 64)
texture = ExtResource("8_5vw27")

[node name="CheckMark" type="Sprite2D" parent="Canvas/Drawer"]
texture_filter = 1
position = Vector2(272, 176)
scale = Vector2(0.52027, 0.52027)
texture = ExtResource("9_kek77")

[node name="TimeLabel" type="Label" parent="Canvas/Drawer"]
offset_left = 113.42
offset_top = 104.0
offset_right = 489.42
offset_bottom = 144.0
scale = Vector2(0.8468, 0.8468)
pivot_offset = Vector2(4.975, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 40
text = "45"
horizontal_alignment = 1

[node name="Lock" type="Sprite2D" parent="Canvas/Drawer"]
visible = false
z_index = 1
position = Vector2(120, 128)
texture = ExtResource("9_efxa6")

[node name="Cards" type="Node2D" parent="Canvas"]
modulate = Color(1, 1, 1, 0)

[node name="Card2" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(160, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="Card3" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(264, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="Card1" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(56, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="CardDraw" type="AudioStreamPlayer2D" parent="Canvas/Cards"]
position = Vector2(160, 128)
stream = ExtResource("11_efxa6")

[node name="Label" type="Label" parent="Canvas/Cards"]
offset_top = 16.0
offset_right = 376.0
offset_bottom = 70.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "MODIFICATIONS CARDS
OF
 DESPAIR AND DELIGHT"
horizontal_alignment = 1

[node name="DrawTime" type="Node2D" parent="Canvas"]
modulate = Color(1, 1, 1, 0)
rotation = -0.000366978

[node name="Label" type="Label" parent="Canvas/DrawTime"]
offset_top = 56.0
offset_right = 376.0
offset_bottom = 91.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "You have"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Canvas/DrawTime"]
offset_top = 168.0
offset_right = 376.0
offset_bottom = 203.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "seconds to draw your
driver!"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Canvas/DrawTime"]
offset_top = 104.0
offset_right = 376.0
offset_bottom = 144.0
scale = Vector2(0.8468, 0.8468)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 40
text = "45"
horizontal_alignment = 1

[node name="map" type="Node3D" parent="." node_paths=PackedStringArray("car")]
script = ExtResource("2_w48qg")
point_count = 22
map_radius = 110
noise_strength = 0.32
trackwidth = 15
car = NodePath("../Car")
