[gd_scene load_steps=41 format=3 uid="uid://77i4un7oqvtw"]

[ext_resource type="Script" uid="uid://d17d7qgs4m5fu" path="res://scripts/Camera.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b61pnkqm75mpo" path="res://scripts/main.gd" id="1_ryguw"]
[ext_resource type="PackedScene" uid="uid://bdgdj1pv1cgcp" path="res://car.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dllgjp122y6fb" path="res://scripts/MapGenerator.gd" id="2_w48qg"]
[ext_resource type="Script" uid="uid://du4ok6by6akf4" path="res://scripts/CarMovement.gd" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://bl7cj3x1l7j8w" path="res://sfx/NewDrive.mp3" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dwbgtjvjf2npl" path="res://SpeedyShibaSecret.png" id="5_82xsv"]
[ext_resource type="Script" uid="uid://crm6n5nhm6e54" path="res://scripts/CoolCover.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://bk5ryepp5dfvp" path="res://Logo.png" id="5_lquwl"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cvdy323inwg10" path="res://Pencil.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://dbecljl6jgttw" path="res://cards/BlankCard.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://ror40l65d2st" path="res://Lock.png" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://bdcnkabmvgv24" path="res://CheckMark.png" id="9_kek77"]
[ext_resource type="Script" uid="uid://ii055lm6gkdp" path="res://scripts/cardVisual.gd" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://bgf7e161q1n4w" path="res://sfx/CardDraw.mp3" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://dl75fs6pltux2" path="res://drawing explanation/CatA.PNG" id="14_cegan"]
[ext_resource type="Texture2D" uid="uid://dttumoaqit7in" path="res://drawing explanation/CatB.PNG" id="15_82xsv"]
[ext_resource type="Texture2D" uid="uid://ddtgu3s4kwfwq" path="res://CIRCLE.png" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://2v21to0l4l0e" path="res://speedomoter.gd" id="16_yaehf"]
[ext_resource type="Texture2D" uid="uid://bplqw41cba084" path="res://Happy.png" id="18_htxhm"]
[ext_resource type="Script" uid="uid://dt3f1uvaen1xd" path="res://TrackPath.gd" id="19_d13ii"]
[ext_resource type="Texture2D" uid="uid://dkpuo8h86pvmi" path="res://Sad.png" id="19_jq2sk"]
[ext_resource type="Texture2D" uid="uid://b2syt01bilpif" path="res://Neutral.png" id="20_4k2k6"]
[ext_resource type="AudioStream" uid="uid://e8nhvqmkykcp" path="res://music/NEW/BetterRacingSong - Track 1.wav" id="24_seu75"]
[ext_resource type="AudioStream" uid="uid://rng531fgbse5" path="res://music/NEW/BetterRacingSong - Track 2.wav" id="25_htxhm"]
[ext_resource type="AudioStream" uid="uid://oog3i0hxhat7" path="res://music/NEW/BetterRacingSong - Track 3.wav" id="26_jq2sk"]
[ext_resource type="AudioStream" uid="uid://cm6co5p26x6af" path="res://music/NEW/BetterRacingSong - Track 4.wav" id="27_4k2k6"]
[ext_resource type="AudioStream" uid="uid://b7spexuabjjdt" path="res://music/NEW/BetterRacingSong - Track 5.wav" id="28_0rl1p"]
[ext_resource type="AudioStream" uid="uid://c3nwtdgko6was" path="res://music/NEW/BetterRacingSong - Track 6.wav" id="29_ok6jj"]
[ext_resource type="AudioStream" uid="uid://bn1a6u1k0ju1n" path="res://music/NEW/BetterRacingSong - Track 7.wav" id="30_facbu"]
[ext_resource type="AudioStream" uid="uid://tigal7c08xbm" path="res://music/NEW/BetterRacingSong - Track 8.wav" id="31_b1qrp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1.8657, 1.85014, 1.83231, 1)
ground_bottom_color = Color(0.763979, 0.701734, 0.630413, 1)
ground_horizon_color = Color(1.8657, 1.85014, 1.83231, 1)

[sub_resource type="Sky" id="Sky_w48qg"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_w48qg")
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_cegan"]
viewport_path = NodePath("Character")

[sub_resource type="ViewportTexture" id="ViewportTexture_yaehf"]
viewport_path = NodePath("Minimap")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_come4"]
stream_count = 8
stream_0/stream = ExtResource("24_seu75")
stream_0/volume = 0.0
stream_1/stream = ExtResource("25_htxhm")
stream_1/volume = 0.0
stream_2/stream = ExtResource("26_jq2sk")
stream_2/volume = 0.0
stream_3/stream = ExtResource("27_4k2k6")
stream_3/volume = 0.0
stream_4/stream = ExtResource("28_0rl1p")
stream_4/volume = 0.0
stream_5/stream = ExtResource("29_ok6jj")
stream_5/volume = 0.0
stream_6/stream = ExtResource("30_facbu")
stream_6/volume = 0.0
stream_7/stream = ExtResource("31_b1qrp")
stream_7/volume = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_color = Color(0.895238, 0.727202, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_074og"]
material = SubResource("StandardMaterial3D_yaehf")

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("PlayerCarNode", "PathTrack")]
script = ExtResource("1_ryguw")
PlayerCarNode = NodePath("PlayerCar")
PathTrack = NodePath("Path3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("FocusObject")]
transform = Transform3D(0.877582, -0.229849, 0.420736, 0, 0.877582, 0.479426, -0.479426, -0.420736, 0.770151, 134.592, 3.54854, 6.54258)
script = ExtResource("1_ig7tw")
FocusObject = NodePath("../PlayerCar")
camera_mode = 1

[node name="PlayerCar" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.900468, 0, -0.434922, 0, 1, 0, 0.434922, 0, 0.900468, 118.263, 1, 0)
mass = 60.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("3_h2yge")
MaxSteer = 0.5
EnginePower = 125

[node name="SpriteFront" type="Sprite3D" parent="PlayerCar"]
transform = Transform3D(0.013071, 0, 0.499829, 0, 0.5, 0, -0.499829, 0, 0.013071, -0.072, 1.03095, 0.022)
double_sided = false
texture_filter = 0

[node name="SpriteBack" type="Sprite3D" parent="PlayerCar"]
transform = Transform3D(-0.0130711, 0, -0.499829, 0, 0.5, 0, 0.499829, 0, -0.0130711, -0.0789217, 1.03114, 0.021282)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
texture_filter = 0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PlayerCar"]
stream = ExtResource("4_ycdy4")
volume_db = -15.811
pitch_scale = 1.04

[node name="Character" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(224, 224)

[node name="SpeedyShibaSecret" type="Sprite2D" parent="Character"]
visible = false
position = Vector2(113.04, 117)
scale = Vector2(0.282197, 0.282197)
texture = ExtResource("5_82xsv")

[node name="Canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("PlayerCarNode")]
script = ExtResource("5_272bh")
PlayerCarNode = NodePath("../PlayerCar")

[node name="ColorRect" type="ColorRect" parent="Canvas"]
z_index = -4
offset_right = 320.0
offset_bottom = 241.0
color = Color(0, 0, 0, 0.721569)

[node name="TitleStuff" type="Node2D" parent="Canvas"]

[node name="Logo" type="Sprite2D" parent="Canvas/TitleStuff"]
position = Vector2(160, 64)
scale = Vector2(0.424377, 0.424377)
texture = ExtResource("5_lquwl")

[node name="Label" type="Label" parent="Canvas/TitleStuff"]
offset_left = 1.0
offset_top = 143.0
offset_right = 377.0
offset_bottom = 178.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "press start to begin"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Canvas/TitleStuff"]
offset_left = 1.0
offset_top = 174.0
offset_right = 377.0
offset_bottom = 209.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 11
text = "(WASD + E/Q or ARROWS + SHIFT/1)"
horizontal_alignment = 1

[node name="Drawer" type="Node2D" parent="Canvas"]
visible = false

[node name="Cursor" type="ColorRect" parent="Canvas/Drawer"]
z_index = 2
offset_left = 18.0
offset_top = 18.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(0, 0.909103, 0.944819, 1)

[node name="ColorRect" type="ColorRect" parent="Canvas/Drawer"]
z_index = -2
offset_left = 16.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.74)

[node name="SwapColor" type="ColorRect" parent="Canvas/Drawer"]
offset_left = 232.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 88.0
color = Color(0.129412, 0.152941, 0.215686, 1)

[node name="Confirm" type="ColorRect" parent="Canvas/Drawer"]
offset_left = 232.0
offset_top = 152.0
offset_right = 312.0
offset_bottom = 200.0
color = Color(0.129412, 0.152941, 0.215686, 1)

[node name="Pencil" type="Sprite2D" parent="Canvas/Drawer"]
modulate = Color(1, 0, 0, 1)
texture_filter = 3
position = Vector2(272, 64)
texture = ExtResource("8_5vw27")

[node name="CheckMark" type="Sprite2D" parent="Canvas/Drawer"]
texture_filter = 1
position = Vector2(272, 176)
scale = Vector2(0.52027, 0.52027)
texture = ExtResource("9_kek77")

[node name="TimeLabel" type="Label" parent="Canvas/Drawer"]
offset_left = 113.42
offset_top = 104.0
offset_right = 489.42
offset_bottom = 144.0
scale = Vector2(0.8468, 0.8468)
pivot_offset = Vector2(4.975, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 40
text = "45"
horizontal_alignment = 1

[node name="Lock" type="Sprite2D" parent="Canvas/Drawer"]
visible = false
z_index = 1
position = Vector2(120, 128)
texture = ExtResource("9_efxa6")

[node name="ChangeColor" type="Button" parent="Canvas/Drawer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 232.0
offset_top = 40.0
offset_right = 312.0
offset_bottom = 88.0

[node name="Finish" type="Button" parent="Canvas/Drawer"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 232.0
offset_top = 152.0
offset_right = 312.0
offset_bottom = 200.0

[node name="Cards" type="Node2D" parent="Canvas"]
visible = false

[node name="Card2" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(160, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="Card3" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(264, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="Card1" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(56, 144.5)
texture = ExtResource("9_4c57u")
script = ExtResource("11_dg77c")

[node name="CardDraw" type="AudioStreamPlayer2D" parent="Canvas/Cards"]
position = Vector2(160, 128)
stream = ExtResource("11_efxa6")

[node name="Label" type="Label" parent="Canvas/Cards"]
offset_top = 16.0
offset_right = 376.0
offset_bottom = 70.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "MODIFICATIONS CARDS
OF
 DESPAIR AND DELIGHT"
horizontal_alignment = 1

[node name="Happy" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(53, 224)
scale = Vector2(0.290404, 0.290404)
texture = ExtResource("18_htxhm")

[node name="Happy2" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(266, 224)
scale = Vector2(0.290404, 0.290404)
texture = ExtResource("19_jq2sk")

[node name="Happy3" type="Sprite2D" parent="Canvas/Cards"]
position = Vector2(161, 224)
scale = Vector2(0.290404, 0.290404)
texture = ExtResource("20_4k2k6")

[node name="DrawTime" type="Node2D" parent="Canvas"]
visible = false
rotation = -0.000366978

[node name="Label" type="Label" parent="Canvas/DrawTime"]
offset_left = -0.0157801
offset_top = 43.0
offset_right = 375.984
offset_bottom = 78.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "You have"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Canvas/DrawTime"]
offset_left = 0.939449
offset_top = 165.0
offset_right = 376.939
offset_bottom = 219.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "seconds to draw your
driver!
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Canvas/DrawTime"]
offset_left = 1.92037
offset_top = 217.001
offset_right = 377.92
offset_bottom = 252.001
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 8
text = "
(no impact on gameplay)"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Canvas/DrawTime"]
offset_left = 0.964403
offset_top = 97.0004
offset_right = 376.964
offset_bottom = 137.0
scale = Vector2(0.8468, 0.8468)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 40
text = "45"
horizontal_alignment = 1

[node name="DrawTutorial" type="Node2D" parent="Canvas"]
visible = false

[node name="Label" type="Label" parent="Canvas/DrawTutorial"]
offset_left = 10.9952
offset_top = 13.004
offset_right = 386.995
offset_bottom = 48.004
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "Welcome to      !"

[node name="Logo" type="Sprite2D" parent="Canvas/DrawTutorial"]
position = Vector2(189, 19)
scale = Vector2(0.113434, 0.113434)
texture = ExtResource("5_lquwl")

[node name="Label3" type="Label" parent="Canvas/DrawTutorial"]
offset_left = 0.984221
offset_top = 43.0004
offset_right = 376.984
offset_bottom = 78.0004
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 13
text = "You will use WASD or ARROW KEYS to draw YOUR driver"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Label4" type="Label" parent="Canvas/DrawTutorial"]
offset_left = 3.0
offset_top = 78.0
offset_right = 379.0
offset_bottom = 113.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 13
text = "Use START to draw."
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="CatA" type="Sprite2D" parent="Canvas/DrawTutorial"]
position = Vector2(82, 175)
scale = Vector2(0.215499, 0.215499)
texture = ExtResource("14_cegan")

[node name="CatB" type="Sprite2D" parent="Canvas/DrawTutorial"]
position = Vector2(250, 176)
scale = Vector2(0.238739, 0.238739)
texture = ExtResource("15_82xsv")

[node name="CardTutorial" type="Node2D" parent="Canvas"]
visible = false

[node name="Label" type="Label" parent="Canvas/CardTutorial"]
offset_left = 11.0
offset_top = 13.0
offset_right = 364.0
offset_bottom = 48.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
text = "Wowie! Lets give your
driver some cards."

[node name="TextureRect" type="TextureRect" parent="Canvas/CardTutorial"]
offset_left = 103.0
offset_top = 55.0
offset_right = 327.0
offset_bottom = 279.0
scale = Vector2(0.495, 0.495)
texture = SubResource("ViewportTexture_cegan")

[node name="BlankCard" type="Sprite2D" parent="Canvas/CardTutorial"]
position = Vector2(103, 159)
scale = Vector2(0.347059, 0.347059)
texture = ExtResource("9_4c57u")

[node name="BlankCard2" type="Sprite2D" parent="Canvas/CardTutorial"]
position = Vector2(157, 161)
scale = Vector2(0.347059, 0.347059)
texture = ExtResource("9_4c57u")

[node name="BlankCard3" type="Sprite2D" parent="Canvas/CardTutorial"]
position = Vector2(214, 159)
scale = Vector2(0.347059, 0.347059)
texture = ExtResource("9_4c57u")

[node name="Label4" type="Label" parent="Canvas/CardTutorial"]
offset_left = 1.0
offset_top = 204.0
offset_right = 377.0
offset_bottom = 239.0
scale = Vector2(0.8468, 0.8468)
theme_override_fonts/font = ExtResource("6_7mycd")
theme_override_font_sizes/font_size = 13
text = "These cards edit your car in
different ways. Gambling :)"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Path3D" type="Path3D" parent="."]
script = ExtResource("19_d13ii")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="map" type="Node3D" parent="." node_paths=PackedStringArray("car", "Minimap", "Path3D_Result")]
script = ExtResource("2_w48qg")
point_count = 21
map_radius = 110
noise_strength = 0.115
point_spacing = 2
trackwidth = 15
car = NodePath("../PlayerCar")
seed = 28
shape = 1
Minimap = NodePath("../Minimap")
Path3D_Result = NodePath("../Path3D")
Randomize = true

[node name="Speedomoter" type="CanvasLayer" parent="." node_paths=PackedStringArray("Car")]
visible = false
script = ExtResource("16_yaehf")
Car = NodePath("../PlayerCar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Speedomoter"]
offset_left = 229.0
offset_top = 283.0
offset_right = 352.0
offset_bottom = 406.0
rotation = -1.5708
scale = Vector2(0.701683, 0.701683)
max_value = 30.0
step = 0.1
value = 20.0
allow_greater = true
fill_mode = 4
radial_fill_degrees = 180.0
texture_under = ExtResource("16_2cqfq")
texture_progress = ExtResource("16_2cqfq")
tint_under = Color(0.116127, 0.116127, 0.116127, 1)
tint_progress = Color(0.972658, 0.122912, 0, 1)

[node name="Circle" type="Sprite2D" parent="Speedomoter"]
modulate = Color(0.0911214, 0.0911215, 0.0911214, 1)
position = Vector2(272.5, 243)
scale = Vector2(0.691057, 0.648374)
texture = ExtResource("16_2cqfq")

[node name="TextureRect" type="TextureRect" parent="Speedomoter"]
offset_left = 3.0
offset_top = 189.0
offset_right = 515.0
offset_bottom = 701.0
scale = Vector2(0.094, 0.094)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_yaehf")

[node name="Circle2" type="TextureRect" parent="Speedomoter/TextureRect"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 123.0
offset_bottom = 123.0
scale = Vector2(0.268767, 0.268767)
pivot_offset = Vector2(61.5, 61.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_2cqfq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Speedomoter"]
stream = SubResource("AudioStreamSynchronized_come4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_074og")

[node name="Minimap" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Minimap"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Minimap"]

[node name="Camera3D2" type="Camera3D" parent="Minimap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.1, 0)
projection = 1
size = 300.0

[connection signal="pressed" from="Canvas/Drawer/ChangeColor" to="Canvas" method="_on_change_color_pressed"]
[connection signal="pressed" from="Canvas/Drawer/Finish" to="Canvas" method="_on_finish_pressed"]
[connection signal="MapDone" from="map" to="." method="_on_map_map_done"]
