[gd_scene load_steps=8 format=3 uid="uid://2s8w1f15tt1u"]

[ext_resource type="Script" uid="uid://dllgjp122y6fb" path="res://scripts/MapGenerator.gd" id="1_27wmn"]
[ext_resource type="PackedScene" uid="uid://bdgdj1pv1cgcp" path="res://car.tscn" id="2_47ek5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47ek5"]
sky_top_color = Color(0, 0.145098, 0.27451, 1)
sky_horizon_color = Color(0.231373, 0.278431, 0.352941, 1)
ground_bottom_color = Color(0.763979, 0.701734, 0.630413, 1)
ground_horizon_color = Color(0.231373, 0.278431, 0.352941, 1)

[sub_resource type="Sky" id="Sky_47ek5"]
sky_material = SubResource("ProceduralSkyMaterial_47ek5")

[sub_resource type="Environment" id="Environment_r1kn3"]
background_mode = 2
sky = SubResource("Sky_47ek5")
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_47ek5"]
viewport_path = NodePath("Minimap")

[sub_resource type="Curve3D" id="Curve3D_47ek5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 99.9868, 0, 0, 0, 0, 0, 0, 0, 0, 98.596, 0, 47.4813, 0, 0, 0, 0, 0, 0, 63.1155, 0, 79.1443, 0, 0, 0, 0, 0, 0, 24.0314, 0, 105.288, 0, 0, 0, 0, 0, 0, -24.3768, 0, 106.802, 0, 0, 0, 0, 0, 0, -68.8999, 0, 86.3978, 0, 0, 0, 0, 0, 0, -88.2896, 0, 42.518, 0, 0, 0, 0, 0, 0, -108.283, 0, 1.32604e-14, 0, 0, 0, 0, 0, 0, -91.9177, 0, -44.2652, 0, 0, 0, 0, 0, 0, -71.4256, 0, -89.5649, 0, 0, 0, 0, 0, 0, -24.784, 0, -108.586, 0, 0, 0, 0, 0, 0, 22.9561, 0, -100.577, 0, 0, 0, 0, 0, 0, 72.0559, 0, -90.3552, 0, 0, 0, 0, 0, 0, 106.743, 0, -51.4045, 0, 0, 0, 0, 0, 0, 99.9868, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[node name="mapeditortest" type="Node3D"]

[node name="map" type="Node3D" parent="." node_paths=PackedStringArray("Minimap", "Path3D_Result", "SkyHolder")]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8147e-06)
script = ExtResource("1_27wmn")
point_count = 14
map_radius = 110
noise_strength = 0.115
point_spacing = 2
trackwidth = 15
seed = 62
Minimap = NodePath("../Minimap")
Path3D_Result = NodePath("../Path3D")
Randomize = null
SkyHolder = NodePath("../WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.837262, -0.183856, 0.514965, 0, 0.941777, 0.336239, -0.546802, -0.28152, 0.788514, 38.7796, 27.0695, 58.6897)

[node name="Car" parent="." instance=ExtResource("2_47ek5")]
transform = Transform3D(0.98675, 0, -0.162247, 0, 1, 0, 0.162247, 0, 0.98675, 112.744, 1, 11.841)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1kn3")

[node name="Minimap" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Minimap"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Minimap"]
environment = SubResource("Environment_r1kn3")

[node name="Camera3D2" type="Camera3D" parent="Minimap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
projection = 1
size = 300.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_47ek5")
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-86, -148)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2789, 0, -87.097)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_47ek5")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.991473, 0, 0.130304, 0, 1, 0, -0.130304, 0, -0.991473, 102.934, 0, -22.4279)
progress = 661.668
