[gd_scene load_steps=9 format=3 uid="uid://2s8w1f15tt1u"]

[ext_resource type="Script" uid="uid://dllgjp122y6fb" path="res://scripts/MapGenerator.gd" id="1_27wmn"]
[ext_resource type="PackedScene" uid="uid://bdgdj1pv1cgcp" path="res://car.tscn" id="2_47ek5"]
[ext_resource type="Script" uid="uid://du4ok6by6akf4" path="res://scripts/CarMovement.gd" id="3_ghmas"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47ek5"]
sky_top_color = Color(0, 0.145098, 0.27451, 1)
sky_horizon_color = Color(0.231373, 0.278431, 0.352941, 1)
ground_bottom_color = Color(0.763979, 0.701734, 0.630413, 1)
ground_horizon_color = Color(0.231373, 0.278431, 0.352941, 1)

[sub_resource type="Sky" id="Sky_47ek5"]
sky_material = SubResource("ProceduralSkyMaterial_47ek5")

[sub_resource type="Environment" id="Environment_r1kn3"]
background_mode = 2
sky = SubResource("Sky_47ek5")
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_47ek5"]
viewport_path = NodePath("Minimap")

[sub_resource type="Curve3D" id="Curve3D_r1kn3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 99.9868, 0, 0, 0, 0, 0, 0, 0, 0, 102.044, 0, 39.5319, 0, 0, 0, 0, 0, 0, 74.8094, 0, 68.1978, 0, 0, 0, 0, 0, 0, 48.138, 0, 96.6742, 0, 0, 0, 0, 0, 0, 10.1079, 0, 109.081, 0, 0, 0, 0, 0, 0, -30.2417, 0, 106.288, 0, 0, 0, 0, 0, 0, -59.0546, 0, 78.2009, 0, 0, 0, 0, 0, 0, -92.0638, 0, 57.0035, 0, 0, 0, 0, 0, 0, -100.284, 0, 18.7463, 0, 0, 0, 0, 0, 0, -112.607, 0, -21.0499, 0, 0, 0, 0, 0, 0, -94.6957, 0, -58.6331, 0, 0, 0, 0, 0, 0, -62.17, 0, -82.3264, 0, 0, 0, 0, 0, 0, -31.6269, 0, -111.157, 0, 0, 0, 0, 0, 0, 10.9315, 0, -117.97, 0, 0, 0, 0, 0, 0, 46.7948, 0, -93.9766, 0, 0, 0, 0, 0, 0, 76.6703, 0, -69.8942, 0, 0, 0, 0, 0, 0, 93.1726, 0, -36.0953, 0, 0, 0, 0, 0, 0, 99.9868, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 18

[node name="mapeditortest" type="Node3D"]

[node name="map" type="Node3D" parent="." node_paths=PackedStringArray("car", "Minimap", "SkyHolder")]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8147e-06)
script = ExtResource("1_27wmn")
point_count = 17
map_radius = 110
noise_strength = 0.115
point_spacing = 2
trackwidth = 15
car = NodePath("../Car")
seed = 62
spawnangle = 1.555
Minimap = NodePath("../Minimap")
Randomize = null
SkyHolder = NodePath("../WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.837262, -0.183856, 0.514965, 0, 0.941777, 0.336239, -0.546802, -0.28152, 0.788514, 38.7796, 27.0695, 58.6897)

[node name="Car" parent="." instance=ExtResource("2_47ek5")]
transform = Transform3D(0.0361763, 0, -0.999344, 0, 1, 0, 0.999344, 0, 0.0361763, 100.506, 0, 9.98648)
script = ExtResource("3_ghmas")
GrassBody = Object(StaticBody3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"disable_mode":0,"collision_layer":1,"collision_mask":1,"collision_priority":1.0,"input_ray_pickable":true,"input_capture_on_drag":false,"axis_lock_linear_x":false,"axis_lock_linear_y":false,"axis_lock_linear_z":false,"axis_lock_angular_x":false,"axis_lock_angular_y":false,"axis_lock_angular_z":false,"physics_material_override":null,"constant_linear_velocity":Vector3(0, 0, 0),"constant_angular_velocity":Vector3(0, 0, 0),"script":null)


[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r1kn3")

[node name="Minimap" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Node3D" type="Node3D" parent="Minimap"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Minimap"]
environment = SubResource("Environment_r1kn3")

[node name="Camera3D2" type="Camera3D" parent="Minimap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0)
projection = 1
size = 300.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_47ek5")
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-86, -148)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2789, 0, -87.097)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_r1kn3")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.998647, 0, -0.0519686, 0, 1, 0, 0.0519686, 0, -0.998647, 100.506, 0, 9.98647)
progress = 10.0

[node name="Marker3D" type="Marker3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103508, 7.42127, 3.31066)
