[gd_scene load_steps=4 format=3 uid="uid://dt4g8xdvfrufh"]

[ext_resource type="Script" uid="uid://crd1kadxavdxk" path="res://startupScenes/card.gd" id="1_hnt58"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="1_kghdl"]
[ext_resource type="AudioStream" uid="uid://bgf7e161q1n4w" path="res://sfx/CardDraw.mp3" id="3_0e2pp"]

[node name="Card" type="Node2D"]
script = ExtResource("1_hnt58")
TargetScene = "uid://77i4un7oqvtw"

[node name="Label" type="Label" parent="."]
offset_top = 16.0
offset_right = 376.0
offset_bottom = 70.0
scale = Vector2(0.8468, 0.8468)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_kghdl")
text = "MODIFICATIONS CARDS
OF
 DESPAIR AND DELIGHT"
horizontal_alignment = 1

[node name="Lpoint" type="Marker2D" parent="."]
position = Vector2(56, 144)

[node name="Rpoint" type="Marker2D" parent="."]
position = Vector2(264, 144)

[node name="Cards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0e2pp")
