[gd_scene load_steps=13 format=3 uid="uid://c2eky7ki34ggq"]

[ext_resource type="Script" uid="uid://b11ggnink4j6l" path="res://startupScenes/CoolPart.gd" id="1_lbbuq"]
[ext_resource type="PackedScene" uid="uid://bdgdj1pv1cgcp" path="res://car.tscn" id="1_qhkf8"]
[ext_resource type="Texture2D" uid="uid://ddtgu3s4kwfwq" path="res://CIRCLE.png" id="2_jbw8y"]
[ext_resource type="PackedScene" uid="uid://dt4g8xdvfrufh" path="res://startupScenes/card.tscn" id="2_mr6vh"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="4_mr6vh"]
[ext_resource type="AudioStream" uid="uid://bgf7e161q1n4w" path="res://sfx/CardDraw.mp3" id="5_r3513"]
[ext_resource type="Texture2D" uid="uid://bk5ryepp5dfvp" path="res://Logo.png" id="6_4pe2q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2lsqn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_qhkf8"]
viewport_path = NodePath("/root/CharacterViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qhkf8"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
ground_bottom_color = Color(0.764706, 0.701961, 0.631373, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_w48qg"]
sky_material = SubResource("ProceduralSkyMaterial_qhkf8")

[sub_resource type="Environment" id="Environment_jbw8y"]
background_mode = 2
sky = SubResource("Sky_w48qg")
glow_enabled = true

[node name="CoolPart" type="Node2D"]
script = ExtResource("1_lbbuq")
TargetScene = ExtResource("2_mr6vh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 519.0
offset_bottom = 519.0
scale = Vector2(0.304763, 0.304763)
texture = SubResource("ViewportTexture_2lsqn")

[node name="Circle" type="Sprite2D" parent="TextureRect"]
modulate = Color(0, 0, 0, 0.270588)
z_index = -1
position = Vector2(239.53, 383.905)
scale = Vector2(3.28124, 1.81402)
texture = ExtResource("2_jbw8y")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.785479, -0.0437102, 0.617343, 0, 0.997503, 0.070627, -0.618888, -0.055476, 0.783518, 2.4035, 0.865437, 2.67714)

[node name="Car" parent="SubViewport" instance=ExtResource("1_qhkf8")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
gravity_scale = 0.0

[node name="SpriteFront" type="Sprite3D" parent="SubViewport/Car"]
transform = Transform3D(0.0130711, 0, 0.499829, 0, 0.5, 0, -0.499829, 0, 0.0130711, -0.072, 1.03095, 0.022)
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_qhkf8")

[node name="SpriteBack" type="Sprite3D" parent="SubViewport/Car"]
transform = Transform3D(-0.0130712, 0, -0.499829, 0, 0.5, 0, 0.499829, 0, -0.0130712, -0.0789217, 1.03114, 0.021282)
flip_h = true
modulate = Color(0, 0, 0, 1)
double_sided = false
texture_filter = 0
texture = SubResource("ViewportTexture_qhkf8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_jbw8y")

[node name="B" type="ColorRect" parent="."]
offset_left = 166.0
offset_top = 147.0
offset_right = 314.0
offset_bottom = 187.0
color = Color(0.32, 0, 0, 0.780392)

[node name="Label" type="Label" parent="B"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_mr6vh")
text = "BEGIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outline" type="ColorRect" parent="B"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0

[node name="D" type="ColorRect" parent="."]
offset_left = 166.0
offset_top = 193.0
offset_right = 314.0
offset_bottom = 233.0
color = Color(0.32, 0.213333, 0, 0.780392)

[node name="Outline" type="ColorRect" parent="D"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="D"]
layout_mode = 0
offset_right = 149.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_mr6vh")
text = "DRAW DRIVER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r3513")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(83, 203)
scale = Vector2(0.203292, 0.203292)
texture = ExtResource("6_4pe2q")

[node name="Difficulty" type="Label" parent="."]
offset_left = 165.0
offset_top = 127.0
offset_right = 314.0
offset_bottom = 143.0
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_mr6vh")
theme_override_font_sizes/font_size = 8
text = "DIFFICULTY:"
vertical_alignment = 1

[node name="Label" type="Label" parent="Difficulty"]
visible = false
layout_mode = 0
offset_left = 33.0
offset_top = -5.0
offset_right = 180.0
offset_bottom = 18.0
text = "Pain."
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
