[gd_scene load_steps=8 format=3 uid="uid://dryesvlarhoyo"]

[ext_resource type="Script" uid="uid://brhtura53v37b" path="res://scripts/difficultyScreen.gd" id="1_icxbx"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="1_q0kql"]
[ext_resource type="Texture2D" uid="uid://bplqw41cba084" path="res://Happy.png" id="2_icxbx"]
[ext_resource type="Texture2D" uid="uid://b2syt01bilpif" path="res://Neutral.png" id="3_7henw"]
[ext_resource type="Texture2D" uid="uid://dkpuo8h86pvmi" path="res://Sad.png" id="4_u1y11"]
[ext_resource type="AudioStream" uid="uid://bgf7e161q1n4w" path="res://sfx/CardDraw.mp3" id="6_7henw"]
[ext_resource type="AudioStream" uid="uid://bhiy8n2xvgbux" path="res://sfx/gong_01.ogg" id="6_u1y11"]

[node name="Difficulty" type="Node2D"]
script = ExtResource("1_icxbx")
TargetScene = "uid://c2eky7ki34ggq"

[node name="B" type="ColorRect" parent="."]
offset_left = 165.0
offset_top = 53.0
offset_right = 313.0
offset_bottom = 93.0
color = Color(0, 0.203922, 0.168627, 0.780392)

[node name="Label" type="Label" parent="B"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 148.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_q0kql")
text = "BABY"
horizontal_alignment = 1

[node name="Happy" type="Sprite2D" parent="B"]
position = Vector2(37, 29)
scale = Vector2(0.233144, 0.233144)
texture = ExtResource("2_icxbx")

[node name="Neutral" type="Sprite2D" parent="B"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
position = Vector2(74, 29)
scale = Vector2(0.233144, 0.233144)
texture = ExtResource("3_7henw")

[node name="Sad" type="Sprite2D" parent="B"]
modulate = Color(0.099986, 0.099986, 0.099986, 1)
position = Vector2(111, 29)
scale = Vector2(0.233144, 0.233144)
texture = ExtResource("4_u1y11")

[node name="Outline" type="ColorRect" parent="B"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0

[node name="E" type="ColorRect" parent="."]
offset_left = 165.0
offset_top = 99.0
offset_right = 313.0
offset_bottom = 139.0
color = Color(0.192157, 0.172549, 0, 0.780392)

[node name="Label" type="Label" parent="E"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 148.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_q0kql")
text = "EASY"
horizontal_alignment = 1

[node name="Happy" type="Sprite2D" parent="E"]
position = Vector2(37, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("2_icxbx")

[node name="Neutral" type="Sprite2D" parent="E"]
position = Vector2(74, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("3_7henw")

[node name="Sad" type="Sprite2D" parent="E"]
modulate = Color(0.099986, 0.099986, 0.099986, 1)
position = Vector2(111, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("4_u1y11")

[node name="Outline" type="ColorRect" parent="E"]
z_index = -1
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="N" type="ColorRect" parent="."]
offset_left = 165.0
offset_top = 145.0
offset_right = 313.0
offset_bottom = 185.0
color = Color(0.254902, 0.137255, 0, 0.780392)

[node name="Label" type="Label" parent="N"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 148.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_q0kql")
text = "NORMAL"
horizontal_alignment = 1

[node name="Happy" type="Sprite2D" parent="N"]
position = Vector2(37, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("2_icxbx")

[node name="Neutral" type="Sprite2D" parent="N"]
position = Vector2(74, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("3_7henw")

[node name="Sad" type="Sprite2D" parent="N"]
position = Vector2(111, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("4_u1y11")

[node name="Outline" type="ColorRect" parent="N"]
z_index = -1
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="P" type="ColorRect" parent="."]
offset_left = 165.0
offset_top = 191.0
offset_right = 313.0
offset_bottom = 231.0
color = Color(0.341176, 0, 0.0745098, 0.780392)

[node name="Label" type="Label" parent="P"]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 148.0
offset_bottom = 22.0
text = "Pain."
horizontal_alignment = 1

[node name="Happy" type="Sprite2D" parent="P"]
position = Vector2(37, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("4_u1y11")

[node name="Neutral" type="Sprite2D" parent="P"]
position = Vector2(74, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("4_u1y11")

[node name="Sad" type="Sprite2D" parent="P"]
position = Vector2(111, 29)
scale = Vector2(0.233, 0.233)
texture = ExtResource("4_u1y11")

[node name="Outline" type="ColorRect" parent="P"]
z_index = -1
offset_left = -1.0
offset_top = -1.0
offset_right = 149.0
offset_bottom = 41.0
color = Color(0.18359, 0.18359, 0.18359, 1)

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 25.0
offset_right = 192.0
offset_bottom = 174.0
scale = Vector2(0.8468, 0.8468)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_q0kql")
text = "Choose a DIFFICULTY

This will effect which cards you get."
autowrap_mode = 3

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u1y11")
pitch_scale = 1.47

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7henw")
