[gd_scene load_steps=4 format=3 uid="uid://cnpp1wlgo8uhy"]

[ext_resource type="Script" uid="uid://dafdplt35hot" path="res://startupScenes/IntroScreen.gd" id="1_1bl2d"]
[ext_resource type="Texture2D" uid="uid://bk5ryepp5dfvp" path="res://Logo.png" id="2_ebfxa"]
[ext_resource type="FontFile" uid="uid://b4tvthqo137y7" path="res://PressStart2P-Regular.ttf" id="3_mo5gh"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_1bl2d")
TargetScene = "uid://dryesvlarhoyo"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(160, 64)
scale = Vector2(0.424377, 0.424377)
texture = ExtResource("2_ebfxa")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 143.0
offset_right = 377.0
offset_bottom = 178.0
scale = Vector2(0.8468, 0.8468)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo5gh")
text = "Press E to BEGIN"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 178.0
offset_right = 377.0
offset_bottom = 213.0
scale = Vector2(0.8468, 0.8468)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo5gh")
text = "(WASD, E, Q)"
horizontal_alignment = 1
